PeopleSdk_Module_Group
======================



Version "1.0.0"
---------------

- Create repository

- Set group

- Set member

- Set relation

- Set permission scope

- Set user profile

- Set requisition

---


